# Local-MicroService-Practice

./: README.md
kubernetes/: nginx-ingress-controller.yaml
kubernetes/monitoring/: prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-ingress.yaml  prometheus-rbac.yaml  prometheus-service.yaml  servicemonitor-api-gateway.yaml  servicemonitor-microservices.yaml
microservicemodules1/: .dockerignore  Dockerfile  build.gradle  settings.gradle
microservicemodules1/kubernetes/: deployment.yaml  hpa.yaml  ingress.yaml  service-account.yaml  service.yaml
microservicemodules1/src/main/java/com/springboot/microservicemodules1/: Microservicemodules1Application.java
microservicemodules1/src/main/resources/: application.yml
microservicemodules1/src/test/java/com/springboot/microservicemodules1/: Microservicemodules1ApplicationTests.java
microservicemodules2/: .dockerignore  Dockerfile  settings.gradle
microservicemodules2/kubernetes/: deployment.yaml  hpa.yaml  service-account.yaml  service.yaml  volume.yaml
microservicemodules2/src/main/java/com/springboot/microservicemodules2/: Microservicemodules2Application.java
microservicemodules2/src/main/java/com/springboot/microservicemodules2/controller/: TestController.java
microservicemodules2/src/main/resources/: application.yml
microservicemodules2/src/test/java/com/springboot/microservicemodules2/: Microservicemodules2ApplicationTests.java
microservicemodules3/: Dockerfile  build.gradle  settings.gradle
microservicemodules3/kubernetes/: deployment.yaml  hpa.yaml  service-account.yaml  service.yaml  volume.yaml
microservicemodules3/src/main/java/com/springboot/microservicemodules3/: Microservicemodules3Application.java
microservicemodules3/src/main/java/com/springboot/microservicemodules3/controller/: TestController.java
microservicemodules3/src/main/resources/: application-local.yml  application.yml
microservicemodules3/src/test/java/com/springboot/microservicemodules3/: Microservicemodules3ApplicationTests.java
