plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.springboot'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

ext {
    set('springCloudVersion', "2023.0.1")
}

repositories {
	mavenCentral()
}

dependencies {
	//Spring Cloud Gateway 의존성
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	//Spring WebFlux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	//Spring Cloud Loadbalancer
	implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-loadbalancer'
	//Spring Cloud Kubernetes
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8'
	//Spring CLoud ConfigMap/Secret
	implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-config'
	//Spring Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//Spring Prometheus
	implementation 'io.micrometer:micrometer-registry-prometheus'
	//Spring Boot Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Spring Cloud 버전 관리
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
